# AIC_App

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/aic_app/: ExampleInstrumentedTest.kt  MyTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/aic_app/: App.kt  MainActivity.kt
app/src/main/java/com/example/aic_app/data/api/: ArtworksApi.kt
app/src/main/java/com/example/aic_app/data/api/models/: ArtModel.kt  ArtResult.kt  Artwork.kt  Artworks.kt  Info.kt  Pagination.kt  SearchResult.kt
app/src/main/java/com/example/aic_app/data/room/: ArtworksDb.kt
app/src/main/java/com/example/aic_app/data/room/daos/: ArtworksDao.kt  FavoritesDao.kt
app/src/main/java/com/example/aic_app/data/room/entities/: ArtworksEntity.kt  FavoritesEntity.kt
app/src/main/java/com/example/aic_app/di/: DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/example/aic_app/repositories/: LocalRepository.kt  NetworkRepository.kt
app/src/main/java/com/example/aic_app/ui/: MainActivity.kt
app/src/main/java/com/example/aic_app/ui/adapters/: ArtworksAdapter.kt
app/src/main/java/com/example/aic_app/ui/fragments/artworks/: ArtworksFragment.kt  ArtworksViewModel.kt
app/src/main/java/com/example/aic_app/ui/fragments/details/: ArtworkDetailFragment.kt  ArtworkDetailViewModel.kt
app/src/main/java/com/example/aic_app/ui/fragments/favorites/: FavoritesFragment.kt  FavoritesViewModel.kt
app/src/main/java/com/example/aic_app/ui/fragments/search/: SearchFragment.kt  SearchViewModel.kt
app/src/main/java/com/example/aic_app/ui/model/: Art.kt
app/src/main/res/drawable/: round_like_false.xml  round_like_true.xml  selector_favorites.xml
app/src/main/res/layout/: activity_main.xml  artwork_item.xml  fragment_artworks.xml  fragment_details.xml  fragment_favorites.xml  fragment_search.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/aic_app/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
